meta {
  name: Store product
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/products
  body: json
  auth: none
}

body:json {
  {
    "name": "Product 1",
    "unit_id": "22baa1d3-71b1-4862-b066-30af7e63cf77",
    "category_id": "d18b998b-5cda-4da8-8507-0d8ac42f2da9",
    "variants": [
    {
      "options": [
        {
          "key": "Color",
          "value": "Red"
        },
        {
          "key": "Size",
          "value": "XL"
        },
        {
          "key": "Material",
          "value": "Cotton"
        }
      ],
      "price": 105
    },
    {
      "options": [
        {
          "key": "Color",
          "value": "Red"
        },
        {
          "key": "Size",
          "value": "XL"
        },
        {
          "key": "Material",
          "value": "Silk"
        }
      ],
      "price": 110
    },
    {
      "options": [
        {
          "key": "Color",
          "value": "Red"
        },
        {
          "key": "Size",
          "value": "L"
        },
        {
          "key": "Material",
          "value": "Cotton"
        }
      ],
      "price": 100
    },
    {
      "options": [
        {
          "key": "Color",
          "value": "Red"
        },
        {
          "key": "Size",
          "value": "L"
        },
        {
          "key": "Material",
          "value": "Silk"
        }
      ],
      "price": 108
    },
    {
      "options": [
        {
          "key": "Color",
          "value": "Blue"
        },
        {
          "key": "Size",
          "value": "XL"
        },
        {
          "key": "Material",
          "value": "Cotton"
        }
      ],
      "price": 102
    },
    {
      "options": [
        {
          "key": "Color",
          "value": "Blue"
        },
        {
          "key": "Size",
          "value": "XL"
        },
        {
          "key": "Material",
          "value": "Silk"
        }
      ],
      "price": 115
    },
    {
      "options": [
        {
          "key": "Color",
          "value": "Blue"
        },
        {
          "key": "Size",
          "value": "L"
        },
        {
          "key": "Material",
          "value": "Cotton"
        }
      ],
      "price": 98
    },
    {
      "options": [
        {
          "key": "Color",
          "value": "Blue"
        },
        {
          "key": "Size",
          "value": "L"
        },
        {
          "key": "Material",
          "value": "Silk"
        }
      ],
      "price": 112
    }
  ]
  }
}
