meta {
  name: Store product
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/products
  body: json
  auth: none
}

body:json {
  {
    "name": "Product 1",
    "unit_id": "a0c445ef-a538-49cd-ad07-99f8b9a69598",
    "category_id": "3b99ce3a-4975-4774-b6bf-f52c15ffbbb6",
    "variants": [
    {
      "options": [
        {
          "key": "Color",
          "value": "Red"
        },
        {
          "key": "Size",
          "value": "XL"
        },
        {
          "key": "Material",
          "value": "Cotton"
        }
      ],
      "price": 105
    },
    {
      "options": [
        {
          "key": "Color",
          "value": "Red"
        },
        {
          "key": "Size",
          "value": "XL"
        },
        {
          "key": "Material",
          "value": "Silk"
        }
      ],
      "price": 110
    },
    {
      "options": [
        {
          "key": "Color",
          "value": "Red"
        },
        {
          "key": "Size",
          "value": "L"
        },
        {
          "key": "Material",
          "value": "Cotton"
        }
      ],
      "price": 100
    },
    {
      "options": [
        {
          "key": "Color",
          "value": "Red"
        },
        {
          "key": "Size",
          "value": "L"
        },
        {
          "key": "Material",
          "value": "Silk"
        }
      ],
      "price": 108
    },
    {
      "options": [
        {
          "key": "Color",
          "value": "Blue"
        },
        {
          "key": "Size",
          "value": "XL"
        },
        {
          "key": "Material",
          "value": "Cotton"
        }
      ],
      "price": 102
    },
    {
      "options": [
        {
          "key": "Color",
          "value": "Blue"
        },
        {
          "key": "Size",
          "value": "XL"
        },
        {
          "key": "Material",
          "value": "Silk"
        }
      ],
      "price": 115
    },
    {
      "options": [
        {
          "key": "Color",
          "value": "Blue"
        },
        {
          "key": "Size",
          "value": "L"
        },
        {
          "key": "Material",
          "value": "Cotton"
        }
      ],
      "price": 98
    },
    {
      "options": [
        {
          "key": "Color",
          "value": "Blue"
        },
        {
          "key": "Size",
          "value": "L"
        },
        {
          "key": "Material",
          "value": "Silk"
        }
      ],
      "price": 112
    }
  ]
  }
}
